<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table  width="650"  border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
	<tr>
		<td >
			<img src="images/1.jpg" width="650" style="display: block;width: 100%"  alt=""></td>
	</tr>
	<tr>
		<td >
			<img src="images/15.jpg" width="650" style="display: block;width: 100%"  alt=""></td>
	</tr>	
	<tr>
		<td >
			<img src="images/12.jpg" width="650" style="display: block;width: 100%"  alt=""></td>
	</tr>	
	
	<tr>
		<td >
			<img src="images/13.jpg" width="650" style="display: block;width: 100%"  alt=""></td>
	</tr>		
	<tr>
		<td >
			<img src="images/14.jpg" width="650" style="display: block;width: 100%"  alt=""></td>
	</tr>		
		
	
	<tr>
		<td>
		<table  width="650"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="width:218px;">
			<img src="images/3.jpg" style="display:block;width:100%;"  alt="">
			</td>
		<td style="width:215px;">
		<a href="https://cloudkitch.co.in/" target="_blank" style="display:block;">
			<img src="images/4.jpg" style="display:block;width:100%;"  alt="">
		</a>	
			</td>
		<td  style="width:217px;">
			<img src="images/5.jpg" style="display:block;width:100%;"  alt="">
			</td>
									
			
	</tr>
			</table>
			</td>
	</tr>

	<tr>
		<td >
			<img src="images/11.jpg" style="display: block;width: 100%"  alt=""></td>
	</tr>	
	
	<tr>
		<td>
		<table  width="650"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="width:43px;background:#e68724">
			<img src="images/6.jpg" style="display:block;width:100%;"  alt="">
			</td>
		<td style="width:22px;background:#e68724">
		<a href="https://www.facebook.com/CloudKitch-106998757387085/ " target="_blank" style="display:block;">
			<img src="images/7.jpg" style="display:block;width:100%;"  alt="">
		</a>	
			</td>

		<td style="width:15px;">
			<img src="images/8.jpg" style="display:block;width:100%;"  alt="">
			</td>		
		<td style="width:39px;">
		<a href="https://www.instagram.com/cloudkitch/ " target="_blank" style="display:block;">
			<img src="images/9.jpg" style="display:block;width:100%;"  alt="">
			</a>
			</td>
		<td style="width:531px;">
			<img src="images/10.jpg" style="display:block;width:100%;"  alt="">
			</td>	
	</tr>
			</table>
			</td>
	</tr>
</table>

</body>
</html>