<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      .button-link {
        text-decoration: none !important;
      }
      .email-container {
        width: 31.33% !important;
        margin: 0 1% !important;
        display: inline-block;
        vertical-align: top;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      @media screen and (min-width: 200px) and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: 10px auto !important;
          display: block !important;
        }
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .email-container p {
          font-size: 17px !important;
          line-height: 22px !important;
        }
      }
    </style>
  </head>
  <body
    style="margin:0px auto; font-family: 'Open Sans', sans-serif;;box-sizing:border-box; color: #5A5A5A;"
  >
    <table
      style="width: 100%;max-width:800px; margin:0 auto;border-spacing: 0; border-collapse: collapse; border: solid 1px #eceaea;"
    >
      <tr>
        <td style="padding: 0;">
          <table
            style="width: 100%;border-spacing: 0; border-collapse: collapse;"
          >
            <tr>
              <td style="padding: 0;border-bottom:1px solid #eceaea;">
                <a href="#" target="_blank">
                  <img
                    src="http://cloudkitch.co.in/images/logo.svg"
                    style="width:auto;height:80px;margin:15px auto;display:block;"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            style="width: 100%; padding: 20px; border-spacing: 0;text-align: center;"
          >
            <tr>
              <td style="text-align: center;padding-left: 40px;">
                <h2 style="color: #A88883;">Order out for delivery.</h2>
                <p style="color: #707070;">
                  Your order from CloudKitch is ready and out for delivery.
                </p>
                <p style="color: #707070;">
                  Enjoy your meal!
                </p>
              </td>
            </tr>
          </table>

          <table
            style="width: 100%; border-spacing: 0;text-align: center;border-top: 1px solid #eceaea;background: #dfdfdf;"
          >
            <tr>
              <td style="text-align: center;padding-left: 40px;">
                <p>
                  <a
                    href="https://twitter.com/CloudKitch"
                    target="_blank"
                    style="text-decoration: none;
                  margin-right: 10px;"
                  >
                    <img
                      src="http://cloudkitch.co.in/images/icons/icon-twitter.svg"
                      alt="Twitter"
                    />
                  </a>
                  <a
                    href="https://www.instagram.com/cloudkitch/"
                    target="_blank"
                    style="text-decoration: none;
                    margin-right: 10px;"
                  >
                    <img
                      src="http://cloudkitch.co.in/images/icons/icon-instagram.svg"
                      alt="Instagram"
                    />
                  </a>
                  <a
                    href="https://www.linkedin.com/company/cloudkitch-private-limited"
                    target="_blank"
                    style="text-decoration: none;
                    margin-right: 10px;"
                  >
                    <img
                      src="http://cloudkitch.co.in/images/icons/icon-linkedin.svg"
                      alt="Linkedin"
                    />
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
